<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmergencyPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Blurb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PastPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="HospitalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmergencyPatients" EntityType="Self.EmergencyPatient" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="PastPatients" EntityType="Self.PastPatient" />
    <EntitySet Name="EmergencyDoctors" EntityType="HospitalModel.EmergencyDoctor" />
    <EntitySet Name="Amenities" EntityType="HospitalModel.Amenity" />
    <EntitySet Name="Buildings" EntityType="HospitalModel.Building" />
    <EntitySet Name="Entrances" EntityType="HospitalModel.Entrance" />
    <AssociationSet Name="FK_Amenities_ToTable" Association="HospitalModel.FK_Amenities_ToTable">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Amenity" EntitySet="Amenities" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrances_ToTable" Association="HospitalModel.FK_Entrances_ToTable">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Entrance" EntitySet="Entrances" />
    </AssociationSet>
    <EntitySet Name="ParkingLots" EntityType="HospitalModel.ParkingLot" />
    <AssociationSet Name="FK_ParkingLots_ToTable" Association="HospitalModel.FK_ParkingLots_ToTable">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="ParkingLot" EntitySet="ParkingLots" />
    </AssociationSet>
    <EntitySet Name="AdminUsers" EntityType="HospitalModel.AdminUser" />
  </EntityContainer>
  <EntityType Name="EmergencyDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OnDuty" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amenity_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Building_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="HospitalModel.FK_Amenities_ToTable" FromRole="Amenity" ToRole="Building" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Building_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Amenities" Relationship="HospitalModel.FK_Amenities_ToTable" FromRole="Building" ToRole="Amenity" />
    <NavigationProperty Name="Entrances" Relationship="HospitalModel.FK_Entrances_ToTable" FromRole="Building" ToRole="Entrance" />
    <NavigationProperty Name="ParkingLots" Relationship="HospitalModel.FK_ParkingLots_ToTable" FromRole="Building" ToRole="ParkingLot" />
  </EntityType>
  <EntityType Name="Entrance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entrance_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Building_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="HospitalModel.FK_Entrances_ToTable" FromRole="Entrance" ToRole="Building" />
  </EntityType>
  <Association Name="FK_Amenities_ToTable">
    <End Type="HospitalModel.Building" Role="Building" Multiplicity="1" />
    <End Type="HospitalModel.Amenity" Role="Amenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Amenity">
        <PropertyRef Name="Building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrances_ToTable">
    <End Type="HospitalModel.Building" Role="Building" Multiplicity="1" />
    <End Type="HospitalModel.Entrance" Role="Entrance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrance">
        <PropertyRef Name="Building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParkingLot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lot_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Building_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="HospitalModel.FK_ParkingLots_ToTable" FromRole="ParkingLot" ToRole="Building" />
  </EntityType>
  <Association Name="FK_ParkingLots_ToTable">
    <End Type="HospitalModel.Building" Role="Building" Multiplicity="1" />
    <End Type="HospitalModel.ParkingLot" Role="ParkingLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkingLot">
        <PropertyRef Name="Building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>